# Stripe

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB

FAUNADB_KEY=

# JWT

NEXTAUTH_SECRET=


# PRISMIC ICMS

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=